MONGO_STRING_ANAS=
CHROME_EXECUTABLE_PATH_WINDOWS=C:/Users/Anas/AppData/Roaming/npm/node_modules/puppeteer/.local-chromium/win64-818858/chrome-win/chrome.exe
CHROME_EXECUTABLE_PATH_MAC=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
CURRENT_USER=
POSTMARK_API_KEY=